--cpu=Cortex-M4.fp
"outside_imu\startup_stm32f407xx.o"
"outside_imu\main.o"
"outside_imu\gpio.o"
"outside_imu\freertos.o"
"outside_imu\can.o"
"outside_imu\dma.o"
"outside_imu\usart.o"
"outside_imu\stm32f4xx_it.o"
"outside_imu\stm32f4xx_hal_msp.o"
"outside_imu\stm32f4xx_hal_pcd.o"
"outside_imu\stm32f4xx_hal_pcd_ex.o"
"outside_imu\stm32f4xx_ll_usb.o"
"outside_imu\stm32f4xx_hal_rcc.o"
"outside_imu\stm32f4xx_hal_rcc_ex.o"
"outside_imu\stm32f4xx_hal_flash.o"
"outside_imu\stm32f4xx_hal_flash_ex.o"
"outside_imu\stm32f4xx_hal_flash_ramfunc.o"
"outside_imu\stm32f4xx_hal_gpio.o"
"outside_imu\stm32f4xx_hal_dma_ex.o"
"outside_imu\stm32f4xx_hal_dma.o"
"outside_imu\stm32f4xx_hal_pwr.o"
"outside_imu\stm32f4xx_hal_pwr_ex.o"
"outside_imu\stm32f4xx_hal_cortex.o"
"outside_imu\stm32f4xx_hal.o"
"outside_imu\stm32f4xx_hal_exti.o"
"outside_imu\stm32f4xx_hal_can.o"
"outside_imu\stm32f4xx_hal_tim.o"
"outside_imu\stm32f4xx_hal_tim_ex.o"
"outside_imu\stm32f4xx_hal_uart.o"
"outside_imu\system_stm32f4xx.o"
"outside_imu\croutine.o"
"outside_imu\event_groups.o"
"outside_imu\list.o"
"outside_imu\queue.o"
"outside_imu\stream_buffer.o"
"outside_imu\tasks.o"
"outside_imu\timers.o"
"outside_imu\cmsis_os.o"
"outside_imu\heap_4.o"
"outside_imu\port.o"
"outside_imu\bsp_usart.o"
"outside_imu\bsp_can.o"
"outside_imu\bsp_dt16.o"
"outside_imu\wt16c.o"
"outside_imu\can_receive.o"
"outside_imu\dt16_control.o"
"outside_imu\gimbal_task.o"
"outside_imu\chassis_task.o"
"outside_imu\monitor_task.o"
"outside_imu\vision_task.o"
"outside_imu\shoot_task.o"
"outside_imu\pid.o"
"outside_imu\user_lib.o"
"outside_imu\crc.o"
"..\component\Algorithm\arm_cortexM4lf_math.lib"
"outside_imu\usb_device.o"
"outside_imu\usbd_desc.o"
"outside_imu\usbd_cdc_if.o"
"outside_imu\usbd_conf.o"
"outside_imu\usbd_core.o"
"outside_imu\usbd_ctlreq.o"
"outside_imu\usbd_ioreq.o"
"outside_imu\usbd_cdc.o"
--library_type=microlib --strict --scatter "outside_imu\outside_imu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "outside_imu.map" -o outside_imu\outside_imu.axf