{
    "name": "outside_imu",
    "target": "outside_imu",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\lin\\.vscode\\extensions\\cl.eide-3.16.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "f:\\rm_infantry_24_v2_gimbal-main (1)\\rm_infantry_24_v2_gimbal-main",
    "dumpPath": "build\\outside_imu",
    "outDir": "build\\outside_imu",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "application",
        "bsp",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
        "task",
        "component",
        "component/Algorithm",
        "MDK-ARM/RTE/_outside_imu"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx",
        "ARM_MATH_CM4",
        "__FPU_USED=1U",
        "__FPU_PRESENT=1U",
        "__CC_ARM",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING"
    ],
    "sourceList": [
        "Core/Src/can.c",
        "Core/Src/dma.c",
        "Core/Src/freertos.c",
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f4xx_hal_msp.c",
        "Core/Src/stm32f4xx_it.c",
        "Core/Src/system_stm32f4xx.c",
        "Core/Src/usart.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "MDK-ARM/startup_stm32f407xx.s",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c",
        "Middlewares/Third_Party/FreeRTOS/Source/croutine.c",
        "Middlewares/Third_Party/FreeRTOS/Source/event_groups.c",
        "Middlewares/Third_Party/FreeRTOS/Source/list.c",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c",
        "Middlewares/Third_Party/FreeRTOS/Source/queue.c",
        "Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c",
        "Middlewares/Third_Party/FreeRTOS/Source/tasks.c",
        "Middlewares/Third_Party/FreeRTOS/Source/timers.c",
        "application/DT16_control.c",
        "application/can_receive.c",
        "application/wt16c.c",
        "bsp/bsp_DT16.c",
        "bsp/bsp_can.c",
        "bsp/bsp_usart.c",
        "component/Algorithm/arm_cortexM4lf_math.lib",
        "component/Algorithm/crc.c",
        "component/Algorithm/pid.c",
        "component/Algorithm/user_lib.c",
        "task/chassis_task.c",
        "task/gimbal_task.c",
        "task/monitor_task.c",
        "task/shoot_task.c",
        "task/vision_task.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1714053312411.0518,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"f:/rm_infantry_24_v2_gimbal-main (1)/rm_infantry_24_v2_gimbal-main/build/outside_imu/outside_imu.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "f:\\rm_infantry_24_v2_gimbal-main (1)\\rm_infantry_24_v2_gimbal-main",
        "workspaceFolderBasename": "rm_infantry_24_v2_gimbal-main",
        "OutDir": "f:\\rm_infantry_24_v2_gimbal-main (1)\\rm_infantry_24_v2_gimbal-main\\build\\outside_imu",
        "OutDirRoot": "build",
        "OutDirBase": "build\\outside_imu",
        "ProjectName": "outside_imu",
        "ConfigName": "outside_imu",
        "ProjectRoot": "f:\\rm_infantry_24_v2_gimbal-main (1)\\rm_infantry_24_v2_gimbal-main",
        "ExecutableName": "f:\\rm_infantry_24_v2_gimbal-main (1)\\rm_infantry_24_v2_gimbal-main\\build\\outside_imu\\outside_imu",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "D:\\Keil5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "e1b44b7efd158e17c3cc0c3ce7c5a595",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "d7af9df22cccb3b57acdeb6525e3b9d0",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "53374c9955357622d435fa949fd73fa8"
    }
}