--cpu Cortex-M4.fp --library_type=microlib --scatter "f:/rm_infantry_24_v2_gimbal-main (1)/rm_infantry_24_v2_gimbal-main/build/outside_imu/outside_imu.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\outside_imu\outside_imu.map
.\build\outside_imu\.obj\Core\Src\can.o
.\build\outside_imu\.obj\Core\Src\dma.o
.\build\outside_imu\.obj\Core\Src\freertos.o
.\build\outside_imu\.obj\Core\Src\gpio.o
.\build\outside_imu\.obj\Core\Src\main.o
.\build\outside_imu\.obj\Core\Src\stm32f4xx_hal_msp.o
.\build\outside_imu\.obj\Core\Src\stm32f4xx_it.o
.\build\outside_imu\.obj\Core\Src\system_stm32f4xx.o
.\build\outside_imu\.obj\Core\Src\usart.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\outside_imu\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\outside_imu\.obj\MDK-ARM\startup_stm32f407xx.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\outside_imu\.obj\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\outside_imu\.obj\application\DT16_control.o
.\build\outside_imu\.obj\application\can_receive.o
.\build\outside_imu\.obj\application\wt16c.o
.\build\outside_imu\.obj\bsp\bsp_DT16.o
.\build\outside_imu\.obj\bsp\bsp_can.o
.\build\outside_imu\.obj\bsp\bsp_usart.o
.\build\outside_imu\.obj\component\Algorithm\crc.o
.\build\outside_imu\.obj\component\Algorithm\pid.o
.\build\outside_imu\.obj\component\Algorithm\user_lib.o
.\build\outside_imu\.obj\task\chassis_task.o
.\build\outside_imu\.obj\task\gimbal_task.o
.\build\outside_imu\.obj\task\monitor_task.o
.\build\outside_imu\.obj\task\shoot_task.o
.\build\outside_imu\.obj\task\vision_task.o
.\component\Algorithm\arm_cortexM4lf_math.lib -o .\build\outside_imu\outside_imu.axf